; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Dépendances pour le projet
lib_deps = 
    ESP32 BLE Arduino 
    ArduinoJson@^6.21.3

; Configuration du moniteur série
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Configuration de compilation
build_flags = 
    -D CORE_DEBUG_LEVEL=3
    -D CONFIG_BT_NIMBLE_ROLE_CENTRAL_DISABLED
    -D CONFIG_BT_NIMBLE_ROLE_OBSERVER_DISABLED

; Configuration de l'upload
upload_speed = 921600
board_build.partitions = min_spiffs.csv